set-option -g activity-action other
set-option -g assume-paste-time 1
set-option -g base-index 0
set-option -g bell-action any
{%@@ if profile == "macos" @@%}
set-option -g default-shell /usr/local/bin/zsh
{%@@ elif profile == "linux-gnome" @@%}
set-option -g default-shell /usr/bin/zsh
{%@@ endif @@%}
set-option -g default-size 80x24
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 2000
set-option -g key-table root
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g message-command-style fg=yellow,bg=black
set-option -g message-style fg=black,bg=yellow
set-option -g mouse on
set-option -g prefix C-b
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set-option -g silence-action other
set-option -g update-environment[0] DISPLAY
set-option -g update-environment[1] KRB5CCNAME
set-option -g update-environment[2] SSH_ASKPASS
set-option -g update-environment[3] SSH_AUTH_SOCK
set-option -g update-environment[4] SSH_AGENT_PID
set-option -g update-environment[5] SSH_CONNECTION
set-option -g update-environment[6] WINDOWID
set-option -g update-environment[7] XAUTHORITY
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " "

# Basically, on a wheelup event:  
#   if mouse is enabled, send the mouse event,  
#   else if we're in an alternate screen program, send the up key,  
#   else if pane is in copy mode, send the mouse event,  
#   else put the current pane into copy mode and send the mouse event.  
# Nested ifs are not fun.  
bind -n WheelUpPane if-shell -Ft= "#{mouse_any_flag}" "send-keys -M" "if-shell -Ft= '#{alternate_on}' 'send-keys -t= up' 'if-shell -Ft= \"#{pane_in_mode}\" \"send-keys -M\" \"select-pane -t=; copy-mode -e; send-keys -M\"'"
# On a wheeldown event, if we're in an alternate screen program, send the down  
# key, else, just send the mouse event  
bind -n WheelDownPane if-shell -Ft= "#{alternate_on}" "send-keys -t= down" "select-pane -t= \; send-keys -M"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-flags true
set -g @dracula-show-powerline false
set -g @dracula-border-contrast true

run '~/.tmux/plugins/tpm/tpm'

